.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 100px auto;
  justify-items: center;
  gap: 50px;
}
@media (max-width: 1300) {
  .products_container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    max-width: 1250px;
  }
}
@media (max-width: 1150) {
  .products_container {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    max-width: 1050px;
  }
}
@media (max-width: 900) {
  .products_container {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    max-width: 850px;
  }
}
